# Gestao_E_Solicitao_De_Salas

./: README.md  pom.xml
src/main/java/io/github/cauzy/GSDS/: ClientTest.java
src/main/java/io/github/cauzy/GSDS/Client/: CargoClient.java  ClientProducer.java  EspacoFisicoClient.java  LogClient.java  SolicitacaoClient.java  StatusClient.java  TipoSalaClient.java  UsuarioClient.java
src/main/java/io/github/cauzy/GSDS/Controller/: CargoMB.java  EspacoFisicoMB.java  LogAcoesMB.java  SolicitacoesAvaliadorMB.java  SolicitacoesBaseMB.java  SolicitacoesMB.java  SolicitacoesSolicitanteMB.java  StatusMB.java  TipoSalaMB.java  UsuarioMB.java  Utils.java
src/main/java/io/github/cauzy/GSDS/DTO/: CargoDTO.java  EspacoFisicoDTO.java  LogAcoesDTO.java  SolicitacaoDTO.java  SolicitacoesDTO.java  StatusDTO.java  TipoSalaDTO.java  UsuarioDTO.java
src/main/java/io/github/cauzy/GSDS/Utility/: Message.java
src/main/java/io/github/cauzy/GSDS/Utility/Exception/: EntityCreationException.java  EntityNotFoundException.java  ForeignKeyException.java
src/main/java/io/github/cauzy/GSDS/Utility/Utils/: FacesUtil.java
src/main/java/io/github/cauzy/GSDS/Utility/filters/: gestorFilter.java  indexFilter.java  professorFilter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: TemplateGenerico.xhtml  TemplateUsuarios.xhtml
src/main/webapp/pages/gestor/: dashboardGestor.xhtml  salas.xhtml  usuario.xhtml
src/main/webapp/pages/professor/: dashboardProfessor.xhtml
